#events-box {
  background: white;
  display: none;
  z-index: 5;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 280px;
  border: 1px solid black;
  height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
}

.event-item {
  border-bottom: 1px solid black;
  width: 100%;
  height: 48px;
  padding: 1px;
  float: left;
  white-space: nowrap;
}

.event-date {
  height: 100%;
  float: left;
  font-size: 30px;
  padding: 10px;
  line-height: 100%;
}

.event-name {
  float: left;
  line-height: 48px;
  font-size: 15px;
  height: 100%;
  white-space: nowrap;
  width: 0;
}

  /* width */
  #events-box::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  #events-box::-webkit-scrollbar-track {
    background: #ececec;
  }

  /* Handle */
  #events-box::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 5px;
  }

  /* Handle on hover */
  #events-box::-webkit-scrollbar-thumb:hover {
    background: #7d7d7d;
  }
