:root {
  --bg-color: #222427;
  --color: #ffffff;
  --scrollbar-track: #333538;
  --scrollbar-thumb: #888888;
  --scrollbar-thumb-hover: #aaaaaa;
}

.main-box.dark-mode {
  background-color: var(--bg-color);
  border: none;
  color: var(--color);
}

.chevron-left.dark-mode {
  border-color: var(--color);
}

#info.main-box {
  border-bottom: 1px solid var(--color);
  border-top: 1px solid var(--color);
}

#schedule-popup.dark-mode {
  background-color: var(--bg-color);
  color: var(--color);
  border: none;
  border-left: 1px solid var(--color);
}

#schedule-popup.dark-mode .schedule-item {
  border-bottom-color: var(--color);
}

#events-box.dark-mode {
  background-color: var(--bg-color);
  color: var(--color);
  border: none;
  border-right: 1px solid var(--color);
}

#events-box.dark-mode .event-border {
  border-bottom-color: var(--color);
}

.calendar-box.dark-mode {
  background: transparent;
}

body.dark-mode {
  background-color: var(--bg-color);
}

/* Track */
#schedule-popup.dark-mode::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

/* Handle */
#schedule-popup.dark-mode::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
}

/* Handle on hover */
#schedule-popup.dark-mode::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}


/* Track */
#events-box.dark-mode::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

/* Handle */
#events-box.dark-mode::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
}

/* Handle on hover */
#events-box.dark-mode::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}


.hamburger-bar.dark-mode {
  background: var(--color);
}

#settings-link svg.dark-mode {
  fill: var(--color);
}

body.web-adapt.dark-mode.wide {
  border-right: 1px solid var(--color);
  box-sizing: content-box;
}

body.web-adapt.dark-mode.tall {
  border-bottom: 1px solid var(--color);
  box-sizing: content-box;
}
