<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="main-section">
      <div class="main-box" id="calendar">
        <div class="calendar-box" id="monday-box"></div>
        <div class="calendar-box" id="tuesday-box"></div>
        <div class="calendar-box" id="wednesday-box"></div>
        <div class="calendar-box" id="thursday-box"></div>
        <div class="calendar-box" id="friday-box"></div>
      </div>
      <div class="main-box" id="info">
        <div class="info-box" id="date-box"></div>
        <div class="info-box" id="day-type-box"></div>
      </div>
      <div class="main-box" id="current">
        <div>
          <button type="button" id="menu-button" title="View Full Schedule">
            <div id="flip-div">
              <div id="chevron-group">
                <div class="chevron-left"></div>
                <div class="chevron-left"></div>
              </div>
            </div>
          </button>
        </div>
        <div class="current-box" id="class-box"></div>
        <div class="current-box" id="time-box"></div>
        <div class="current-box" id="end-time-box">LOADING...</div>
      </div>
    </div>
    <div id="schedule-popup"></div>
    <script src="popup.js" charset="utf-8"></script>
    <script src="schedule_popup.js" charset="utf-8"></script>
  </body>
</html>
