html {
  padding: none;
  overflow: auto;
}

body {
  font-family: Lato, sans-serif;
  background-color: #1F1F1F;
  color: #ffffff;
  margin: 0px;
  text-transform: uppercase;
}

button {
  cursor: pointer;
  background-color: #CA9D67;
  color: #000000;
  border: none;
  border-radius: 10px;
}

#submit-button {
  width: 50%;
  height: 30px;
  margin: auto;
  display: block;
  margin-bottom: 20px;
  transform: none;
  text-transform: uppercase;
}
#submit-button:hover {
  transform: scale(1.025);
}

#submit-button:active {
  transform: none;
}

input {
  background: transparent;
  border: 0.25px solid #ffffff;
  border-radius: 5px;
  color: #dddddd;
  margin: 2px;
  font-size: 15px;
  font-weight: lighter;
  padding: 5px;
}

label {
  font-size: 15px;
  font-weight: lighter;
  color: #dddddd;
}

.inputGroup {
  margin: auto;
  width: max-content;
  display: block;
}


.header {
  background-color: #3c3c3b;
  margin: none;
  padding: 5px;
  height: 50px;
  /* border-left: 5px solid #CA9D67; */
  margin-bottom: 15px;
}
.tab {
  border-right: 5px solid #CA9D67;
  float: left;
  height: 60px;
  /* display: flex; */

  border-bottom-right-radius: 5px;
}

h2 {
  margin: none;
  text-align: center;
  font-weight: lighter;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1F1F1F;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
