#events-box {
  background: white;
  z-index: 5;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 280px;
  border: 1px solid black;
  height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-auto-rows: min-content;
}

.event-date {
  font-size: 30px;
  margin: 5px;
  text-align: center;
}

.event-date.multiday-event {
  font-size: 18px;
}

.event-name {
  font-size: 15px;
  padding: 5px;
}

.event-item {

}

.event-border {
  border-bottom: 1px solid black;
  grid-column: 1/-1;
  /* margin: 0; */
}

/* width */
#events-box::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#events-box::-webkit-scrollbar-track {
  background: #ececec;
}

/* Handle */
#events-box::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 5px;
}

/* Handle on hover */
#events-box::-webkit-scrollbar-thumb:hover {
  background: #7d7d7d;
}
