* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: sans-serif;
  width: 420px;
  height: 500px;
  transition: width 1s;
}

.full-width-body {
  width: 700px;
}

.main-box {
  border: 1px solid black;
  background: white;
}

#calendar {
  width: 420px;
  height: 84px;
  float: left;
  padding: 0px;
}

.calendar-box {
  border-right: .5px solid black;
  width: 20%;
  height: 100%;
  float: left;
  margin: 0px;
  font-size: 40px;
  text-align: center;
  padding: 18px;
  background-color: #ffffff;
  color: #000000;
}

#friday-box {
  border-right: none;
}

#info {
  width: 420px;
  height: 118px;
  float: left;
}

.info-box {
  font-size: 30px;
  padding: 11px;
}

#current {
  width: 420px;
  height: 298px;
  float: left;
}

.current-box {
  text-align: center;
  padding: 10px;
  margin: 10px;
}

#class-box {
  font-size: 30px;
  text-align: center;
}

#time-box {
  font-size: 100px;
}

#end-time-box {
  font-size: 30px;
}

.flip-button {
  rotate: 180deg;
}

#menu-button {
  float: left;
  height: 40px;
  margin: 5px;
  margin-top: 15px;
  background: none;
  border: none;
  position: absolute;
}

#menu-button:hover {
  cursor: pointer;
}

#menu-button:focus {
  outline: none;
}

#menu-button:disabled .chevron-left{
  opacity: 25%;
}

#menu-button:hover:disabled #chevron-group{
  translate: 0px;
  cursor: default;
}

#menu-button:focus #chevron-group {
  translate: -2px;
}

#menu-button:hover #chevron-group {
  translate: -5px;
}

#flip-div {
  transition: rotate 1s;
}

#flip-div.reduceMotion {
  transition: none;
}

#chevron-group {
  padding-left: 15px;
  height: 40px;
  transition: translate .15s;
  padding: 10px;
}

.chevron-left {
  box-sizing: border-box;
  rotate: 45deg;
  width: 20px;
  height: 20px;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  float: left;
}

#main-section {
  z-index: 10;
  position: relative;
  float: left;
  width: 420px;
}

#schedule-popup {
  z-index: 5;
  position: absolute;
  right: 0px;
  top: 0px;
  float: right;
  width: 280px;
  overflow: hidden;
  border: 1px solid black;
  height: 500px;
  overflow: auto;
  background: #ffffff;
}

.schedule-item {
  border-bottom: 1px solid black;
  width: 100%;
  height: 48px;
  padding: 1px;
  float: left;
}

.schedule-time {
  height: 100%;
  float: left;
  font-size: 30px;
  padding: 10px;
  line-height: 100%;
}

.schedule-name {
  float: left;
  line-height: 48px;
  font-size: 15px;
  height: 100%;
}

#banner {
  box-sizing: border-box;
  background: #F5C242;
  color: #000000;
  padding: 10px;
  font-size: 20px;
  transition: top 1s;
  max-height: 100px;
  overflow: auto;
  position: relative;
  top: -100px;
  width: 100%;
  z-index: 0;
}

#banner.reduceMotion {
  transition: none;
}

#banner.active-banner {
  top: 0px;
}

#banner-text {
  float: left;
  width: 94%;
}

#banner-close-button {
  float: right;
  background: none;
  border: none;
  font-size: 20px;
}

#banner-close-button.non-dismissable {
  display: none;
}

#banner-close-button:hover {
  scale: 1.25;
}

#banner-close-button:focus {
  scale: 1.5;
  outline: none;
}

.reduceMotion {
  transition: none;
}
