#schedule-popup {
  z-index: 5;
  position: absolute;
  right: 0px;
  top: 0px;
  float: right;
  width: 280px;
  overflow: hidden;
  border: 1px solid black;
  height: 500px;
  overflow: auto;
  background: #ffffff;
}

.schedule-item {
  border-bottom: 1px solid black;
  width: 100%;
  height: 48px;
  padding: 1px;
  float: left;
}

.schedule-time {
  height: 100%;
  float: left;
  font-size: 30px;
  padding: 10px;
  line-height: 100%;
}

.schedule-name {
  float: left;
  line-height: 48px;
  font-size: 15px;
  height: 100%;
}


#schedule-button {
  width: 9.80px;
  height: 9.80px;
  float: right;
  background: none;
  top: 0px;
  transform: scale(100%);
}




#menu-button {
  float: left;
  height: 40px;
  margin: 5px;
  margin-top: 15px;
  background: none;
  border: none;
  position: absolute;
}

#menu-button:hover {
  cursor: pointer;
}

#menu-button:focus {
  outline: none;
}

#menu-button:disabled .chevron-left{
  opacity: 25%;
}

#menu-button:hover:disabled #chevron-group{
  translate: 0px;
  cursor: default;
}

#menu-button:focus #chevron-group {
  translate: -2px;
}

#menu-button:hover #chevron-group {
  translate: -5px;
}

#flip-div {
  transition: rotate 1s;
}

#flip-div.reduceMotion {
  transition: none;
}

.flip-button {
  rotate: 180deg;
}

#chevron-group {
  padding-left: 15px;
  height: 40px;
  transition: translate .15s;
  padding: 10px;
}

.chevron-left {
  box-sizing: border-box;
  rotate: 45deg;
  width: 20px;
  height: 20px;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  float: left;
}
