<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="schedule_popup.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="jazzChamber.css">
    <link rel="stylesheet" href="themes/dark-mode.css">
    <link rel="stylesheet" href="popup-webpage-adapt/popup-webpage-adapt.css">
    <link rel="stylesheet" href="weekScroll.css">
    <title>MCHS Schedule</title>
    <link rel="shortcut icon" href="../icons/icon16.png">
  </head>
  <body>
    <div id="main-section">
      <div class="main-box" id="calendar">
        <button type="button" id="prev-week-scroll-button" class="week-scroll-button">
          <svg id="prev-week-scroll" class="week-scroll" width="5" height="84">
            <path d="M 5 8 v 60 L 0 38"></path>
          </svg>
        </button>
        <button type="button" id="next-week-scroll-button" class="week-scroll-button">
          <svg id="next-week-scroll" class="week-scroll" width="5" height="84">
            <path d="M 0 8 v 60 L 5 38"></path>
          </svg>
        </button>
        <div class="calendar-box"></div>
        <div class="calendar-box"></div>
        <div class="calendar-box"></div>
        <div class="calendar-box"></div>
        <div class="calendar-box"></div>
      </div>
      <div class="main-box" id="info">
        <div class="info-box" id="date-box"></div>
        <div class="info-box" id="day-type-box"></div>
      </div>
      <div class="main-box" id="current">
        <a href="../options/options.html" target="_blank" id="settings-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 13.616v-3.232c-1.651-.587-2.694-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.75-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.744-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 2.384c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 13.616v-3.232c-1.651-.587-2.694-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.75-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.744-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 2.384c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"/></svg>
        </a>
        <button type="button" id="schedule-button" title="View Full Schedule">
          <div id="flip-div">
            <div id="chevron-group">
              <div class="chevron-left"></div>
              <div class="chevron-left"></div>
            </div>
          </div>
        </button>
        <div class="current-box" id="class-box"></div>
        <div class="current-box" id="time-box"></div>
        <div class="current-box" id="end-time-box">LOADING...</div>
      </div>
    </div>
    <div id="schedule-popup"></div>
    <div id="banner">
      <div id="banner-text"></div>
      <button id="banner-close-button" type="button" name="banner-close">
        <div class="close-button"></div>
        <div class="close-button"></div>
      </button>
    </div>
    <script src="popup.js" charset="utf-8"></script>
    <script src="schedule_popup.js" charset="utf-8"></script>
    <script src="banner.js" charset="utf-8"></script>
    <script src="../webpage-adapt.js" charset="utf-8"></script>
    <script src="popup-webpage-adapt/popup-webpage-adapt.js" charset="utf-8"></script>
    <script src="themes/themes.js" charset="utf-8" defer></script>
    <script src="notifSend.js" charset="utf-8"></script>
  </body>
</html>
