<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <!-- <div class="main-box"id="schedule">
      <div id="schedule-header">
        Today's Events:
      </div>
      <div id="events-box">
        <div class="schedule-box">
          <div class="schedule-box-time">
            1:30
          </div>
          <div class="schedule-box-description">
            Some Event is Happening!!!!
          </div>
        </div>
        <div class="schedule-box">
          <div class="schedule-box-time">
            2:00
          </div>
          <div class="schedule-box-description">
            Something Else is Happening too!!!!
          </div>
        </div>
      </div>
    </div> -->
    <div class="main-box" id="calendar">
      <div class="calendar-box" id="monday-box"></div>
      <div class="calendar-box" id="tuesday-box"></div>
      <div class="calendar-box" id="wednesday-box"></div>
      <div class="calendar-box" id="thursday-box"></div>
      <div class="calendar-box" id="friday-box"></div>
    </div>
    <div class="main-box" id="info">
      <div class="info-box" id="date-box"></div>
      <div class="info-box" id="day-type-box"></div>
    </div>
    <div class="main-box" id="current">
      <div class="current-box" id="class-box"></div>
      <div class="current-box" id="time-box"></div>
      <div class="current-box" id="end-time-box"></div>
    </div>
    <script src="popup.js" charset="utf-8"></script>
  </body>
</html>
