#schedule-popup {
  z-index: 5;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 280px;
  border: 1px solid black;
  height: 500px;
  overflow: auto;
  background: #ffffff;
}

.schedule-item {
  border-bottom: 1px solid black;
  width: 100%;
  height: 48px;
  padding: 1px;
  float: left;
  white-space: nowrap;
}

.schedule-time {
  height: 100%;
  float: left;
  font-size: 30px;
  padding: 10px;
  line-height: 100%;
}

.schedule-name {
  float: left;
  line-height: 48px;
  font-size: 15px;
  height: 100%;
  white-space: nowrap;
  width: 0;
}

#schedule-button {
  height: 40px;
  margin: 5px;
  margin-top: 15px;
  background: none;
  border: none;
  position: absolute;
  right: 0;
}

#schedule-button:hover {
  cursor: pointer;
}

#schedule-button:focus {
  outline: none;
}

#schedule-button:disabled .chevron-left{
  opacity: 25%;
}

#schedule-button:hover:disabled #chevron-group{
  translate: 0px;
  cursor: default;
}

#schedule-button:focus #chevron-group {
  translate: -2px;
}

#schedule-button:hover #chevron-group {
  translate: -5px;
}

#flip-div {
  transition: rotate 1s;
}

.flip-button {
  rotate: 180deg;
}

#chevron-group {
  padding-left: 15px;
  height: 40px;
  transition: translate .15s;
  padding: 10px;
}

.chevron-left {
  box-sizing: border-box;
  rotate: 45deg;
  width: 20px;
  height: 20px;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  float: left;
}

/* width */
#schedule-popup::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#schedule-popup::-webkit-scrollbar-track {
  background: #ececec;
}

/* Handle */
#schedule-popup::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 5px;
}

/* Handle on hover */
#schedule-popup::-webkit-scrollbar-thumb:hover {
  background: #7d7d7d;
}
