<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Options</title>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div>
      <div class="header">
        <h2>Class Names:</h2>
      </div>
      <div id="class-names-box"></div><br>
    </div>
    <div>
      <div class="header">
        <h2>Timing Options:</h2>
      </div>
      <div class="center">
        <h3>Set bell offset to align with bells</h3>
        <input class="radio" type="radio" name="Offset" value="No Offset" id="no-offset">
        <label for="No Offset">No Offset</label><br>
        <input class="radio" type="radio" name="Offset" value="Custom Offset" id="custom-offset">
        <label for="Custom Offset">Custom Offset :</label>
        <input type="number" name="Custom Offset Seconds" value="" id="custom-offset-seconds">
        <label for="Custom Offset Seconds">seconds</label><br>
        <input class="radio" type="radio" name="Offset" value="Preset Offset" id="preset-offset">
        <label id="preset-offset-label" for="Preset Offset">Preset Offset (Recommended)</label>
      </div>
    </div>
    <div>
      <div class="header">
        <h2>Miscellaneous Options:</h2>
      </div>
      <div class="center">
        <input type="checkbox" name="show-jazz" id="show-jazz" class="checkbox">
        <label for="show-jazz">Show Jazz Band days</label><br>
        <input type="checkbox" name="show-chamber" id="show-chamber" class="checkbox">
        <label for="show-chamber">Show Chamber Choir days</label><br>
        <input type="checkbox" name="reduce-motion" id="reduce-motion" class="checkbox">
        <label for="reduce-motion">Reduce Motion</label>
      </div>
    </div>
    <button id="submit-button">Submit</button>
    <script src="classNamesOptions.js" charset="utf-8"></script>
    <script src="timingOptions.js" charset="utf-8"></script>
    <script src="miscOptions.js" charset="utf-8"></script>
  </body>
</html>
