#banner {
  box-sizing: border-box;
  background: #F5C242;
  color: #000000;
  padding: 10px;
  font-size: 20px;
  transition: top 1s;
  max-height: 100px;
  overflow: auto;
  position: relative;
  top: -100px;
  width: 100%;
  z-index: 0;
}

#banner.reduceMotion {
  transition: none;
}

#banner.active-banner {
  top: 0px;
}

#banner-text {
  float: left;
  width: 94%;
}

#banner-close-button {
  float: right;
  background: none;
  border: none;
  font-size: 20px;
  width: 20px;
  height: 20px;
}
#banner-close-button.non-dismissable {
  display: none;
}

#banner-close-button:hover {
  transform: scale(1.25);
}

#banner-close-button:focus {
  transform: scale(1.5);
  outline: none;
}

.close-button {
  width: 3px;
  height: 20px;
  background: #000000;
  border-radius: 2.5px;
  box-sizing: border-box;
  position: relative;
  top: 0px;
}

.close-button:first-of-type {
  transform: rotate(-45deg);
  z-index: 1;
  top: 0px;
}

.close-button:last-of-type {
  transform: rotate(45deg);
  z-index: 2;
  top: -20px;

}
