html {
  padding: none;
  overflow: auto;
}

body {
  font-family: Lato, sans-serif;
  background-color: #1F1F1F;
  color: #ffffff;
  margin: 0px;
  text-transform: uppercase;
}

button {
  cursor: pointer;
  background-color: #CA9D67;
  color: #000000;
  border: none;
  border-radius: 10px;
}

#submit-button {
  width: 50%;
  height: 30px;
  margin: auto;
  display: block;
  margin-bottom: 20px;
  transform: none;
  text-transform: uppercase;
}

#submit-button:hover {
  transform: scale(1.025);
}

#submit-button:active {
  transform: none;
}

input[type=text], input[type=number] {
  background: transparent;
  border: 0.25px solid #ffffff;
  border-radius: 5px;
  color: #dddddd;
  margin: 2px;
  font-size: 15px;
  font-weight: lighter;
  padding: 5px;
}

label {
  font-size: 15px;
  font-weight: lighter;
  color: #dddddd;
}

.header {
  background-color: #3c3c3b;
  margin: none;
  padding: 5px;
  height: 50px;
  margin-bottom: 15px;
}

.header::before {
  content: "";
  border-right: 5px solid #CA9D67;
  height: 60px;
  float: left;
  position: relative;
  left: -5px;
  top: -5px;
  border-radius: 0px 0px 5px 0px;
}

h2 {
  margin: none;
  margin-left: 20px;
  font-weight: lighter;
  font-size: 20px;
}

h3 {
  font-size: 15px;
  font-weight: lighter;
}

input[type=radio] {
  accent-color: #000000;
  border: none;
  margin: 5px;
}

input[type=checkbox] {
  accent-color: #000000;
  margin: 10px;
}

[disabled] {
  opacity: 0.4;
}

.section {
  padding: 30px;
  padding-top: 10px;
}

#custom-offset-seconds {
  width: 50px;
}

#class-names-box {
  margin-bottom: 30px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1F1F1F;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa;
}
